# blazor-server

./: .gitignore  Dockerfile  MyApp.sln  README.md  docker-compose.prod.yml
.deploy/: custom_proxy.conf  docker-compose-template.yml
.github/workflows/: build.yml  release.yml
MyApp/: App.razor  MyApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  package.json
MyApp.ServiceModel/: Bookings.cs  MyApp.ServiceModel.csproj
MyApp.Tests/: IntegrationTest.cs  MyApp.Tests.csproj  appsettings.json
MyApp/App_Data/: app.db  key-7d349573-2c92-4468-8db5-119eef880f6c.xml
MyApp/Auth/: ServiceStackStateProvider.cs
MyApp/Pages/: CallHello.razor  CallHelloSecure.razor  Docs.razor  SignIn.razor  SignUp.razor  TodoMvc.razor  _Host.cshtml  _Layout.cshtml
MyApp/Pages/Admin/Users/: Create.razor  Edit.razor  Index.razor
MyApp/Pages/BookingsCrud/: Create.razor  Edit.razor  Index.razor
MyApp/Shared/: AdminPage.razor
MyApp/wwwroot/content/: deploy.md
MyApp/wwwroot/css/: app.css
MyApp/wwwroot/tailwind/: ServiceStack.Blazor.html
